0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:00:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:00:22 +0800] "GET /item-add?_=1559404820195 HTTP/1.1" 200 4622 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:00:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559404820196 HTTP/1.1" 200 179915 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:00:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559404820197 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:00:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559404823958 HTTP/1.1" 200 12787 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:03:57 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 82 http-bio-8080-exec-7 209491
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:14:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:14:52 +0800] "GET /item-add?_=1559405690948 HTTP/1.1" 200 4622 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:14:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559405690949 HTTP/1.1" 200 179915 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:14:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559405690950 HTTP/1.1" 200 8488 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:14:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559405693517 HTTP/1.1" 200 12787 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:14:58 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:21 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:21 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:22 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:24 +0800] "GET /item-add?_=1559490862030 HTTP/1.1" 200 4622 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559490862031 HTTP/1.1" 200 179915 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559490862032 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 629
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:27 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:28 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:30 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:37 +0800] "POST /item/cat/list HTTP/1.1" 200 311 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:54:38 +0800] "POST /item/cat/list HTTP/1.1" 200 442 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:55:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:55:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:55:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559490901700 HTTP/1.1" 200 12787 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:55:08 +0800] "GET /item-add?_=1559490906179 HTTP/1.1" 200 4622 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:55:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559490906180 HTTP/1.1" 200 179915 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:55:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559490906181 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:55:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:55:12 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:55:13 +0800] "POST /item/cat/list HTTP/1.1" 200 400 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:55:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559490934256 HTTP/1.1" 200 12787 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:55:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:55:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:55:42 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559490942872 HTTP/1.1" 200 12787 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:55:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 82 http-bio-8080-exec-6 1596
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:56:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559490968593 HTTP/1.1" 200 12787 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:56:15 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 82 http-bio-8080-exec-6 1986
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:56:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559491001923 HTTP/1.1" 200 12787 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:56:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 82 http-bio-8080-exec-6 2022
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:56:55 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 38
