0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:03 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:03 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:07 +0800] "GET /item-add?_=1559262543199 HTTP/1.1" 200 4622 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559262543200 HTTP/1.1" 200 179915 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559262543201 HTTP/1.1" 200 8488 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 550
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:11 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:11 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2019:08:29:14 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:26 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:27 +0800] "GET /item-add?_=1559264065913 HTTP/1.1" 200 4622 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559264065914 HTTP/1.1" 200 179915 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559264065915 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:32 +0800] "GET /item-list?_=1559264065916 HTTP/1.1" 200 6784 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:35 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:47 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:49 +0800] "GET /item-param-list?_=1559264065917 HTTP/1.1" 200 2784 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:49 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:53 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:59 +0800] "GET /content-category?_=1559264065918 HTTP/1.1" 200 2342 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:59 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:59 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:59 +0800] "GET /content?_=1559264065919 HTTP/1.1" 200 4174 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:59 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:59 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:54:59 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
