0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:21 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:21 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:23 +0800] "GET /item-add?_=1560432801444 HTTP/1.1" 200 4616 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560432801445 HTTP/1.1" 200 179915 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560432801446 HTTP/1.1" 200 8488 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 918
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:42 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:43 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:33:45 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:41:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:41:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:41:59 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560433317230 HTTP/1.1" 200 12787 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:42:01 +0800] "GET /item-add?_=1560433319733 HTTP/1.1" 200 4616 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:42:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560433319734 HTTP/1.1" 200 179915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:42:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560433319735 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:42:02 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:42:03 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:42:04 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:42:05 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:43:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560433395134 HTTP/1.1" 200 12787 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:43:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:43:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:43:26 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-6 1202
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:43:27 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:48:22 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-5 139
