0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:36 +0800] "GET /content?_=1560496114603 HTTP/1.1" 200 4174 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:36 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 824
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:38 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:39 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:40 +0800] "GET /item-add?_=1560496114604 HTTP/1.1" 200 4616 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560496114605 HTTP/1.1" 200 179915 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560496114606 HTTP/1.1" 200 8488 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:41 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:46 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:47 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:08:48 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:15:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:15:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560496528261 HTTP/1.1" 200 12787 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:15:32 +0800] "GET /item-add?_=1560496531358 HTTP/1.1" 200 4616 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:15:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560496531359 HTTP/1.1" 200 179915 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:15:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560496531360 HTTP/1.1" 200 8488 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:15:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:15:35 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:15:36 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:15:37 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:16:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560496595970 HTTP/1.1" 200 12787 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:16:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:16:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:17:13 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-1 5442
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:17:15 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-1 1466
0:0:0:0:0:0:0:1 - - [14/Jun/2019:15:20:31 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-8 121
