0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:21 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:21 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:21 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:26 +0800] "GET /item-add?_=1559579545959 HTTP/1.1" 200 4622 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559579545960 HTTP/1.1" 200 179915 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559579545961 HTTP/1.1" 200 8488 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:29 +0800] "GET /item-param-list?_=1559579545962 HTTP/1.1" 200 2784 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:29 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:32 +0800] "GET /item-param-add?_=1559579545964 HTTP/1.1" 200 3508 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:32 +0800] "GET /item-param-add?_=1559579545963 HTTP/1.1" 200 3508 http-bio-8080-exec-10 744
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 939
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:35 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:37 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:38 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:32:39 +0800] "GET /item/param/query/itemcatid/77 HTTP/1.1" 200 48 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:50 +0800] "GET /item-add?_=1559609268779 HTTP/1.1" 200 4622 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559609268780 HTTP/1.1" 200 179915 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559609268781 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:54 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559609272018 HTTP/1.1" 200 12787 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:56 +0800] "GET /item-add?_=1559609275102 HTTP/1.1" 200 4622 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559609275103 HTTP/1.1" 200 179915 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559609275104 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559609278018 HTTP/1.1" 200 12787 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:48:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-8 1903
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:57 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559609456681 HTTP/1.1" 200 12787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:51:06 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-10 4266
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:17 +0800] "GET /item-add?_=1559609655328 HTTP/1.1" 200 4622 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559609655329 HTTP/1.1" 200 179915 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559609655330 HTTP/1.1" 200 8488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:18 +0800] "GET /item-list?_=1559609655331 HTTP/1.1" 200 6784 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:19 +0800] "GET /item-param-list?_=1559609655332 HTTP/1.1" 200 2784 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:19 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:22 +0800] "GET /item-param-add?_=1559609655333 HTTP/1.1" 200 3508 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:22 +0800] "GET /item-param-add?_=1559609655334 HTTP/1.1" 200 3508 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:24 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:25 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:26 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:27 +0800] "GET /item/param/query/itemcatid/77 HTTP/1.1" 200 48 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:57:10 +0800] "POST /item/param/save/77 HTTP/1.1" 200 48 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:57:10 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:23:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:23:55 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:23:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:23:58 +0800] "GET /item-add?_=1559611436992 HTTP/1.1" 200 4620 http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:23:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559611436993 HTTP/1.1" 200 179915 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:23:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559611436994 HTTP/1.1" 200 8488 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:24:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 553
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:24:01 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:24:03 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:24:04 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:24:05 +0800] "GET /item/param/query/itemcatid/77 HTTP/1.1" 200 252 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:53:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:53:59 +0800] "GET /item-add?_=1559613237336 HTTP/1.1" 200 4616 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:53:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559613237337 HTTP/1.1" 200 179915 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:53:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559613237338 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:54:01 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:54:02 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:54:03 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:54:03 +0800] "GET /item/param/query/itemcatid/77 HTTP/1.1" 200 252 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:56:42 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:35:41 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:35:41 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:36:09 +0800] "GET /showitem/155961340266537 HTTP/1.1" 200 544 http-bio-8080-exec-4 1131
