0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 2473
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:15 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:16 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:16 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:33:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:37:47 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 2818
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:37:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:48:03 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-3 1814
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:48:03 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:48:03 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:48:59 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-9 87
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:49:13 +0800] "GET /search.html?q=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 19460 http-bio-8082-exec-4 476
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:49:13 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:49:13 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:49:13 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:49:13 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:49:13 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:49:13 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:49:13 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:49:13 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:49:13 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:49:13 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:49:15 +0800] "GET /item/test001.html HTTP/1.1" 400 968 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:49:54 +0800] "GET /search.html?q=%E4%B8%89%E4%B8%AA%E7%88%B8%E7%88%B8 HTTP/1.1" 200 18881 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:50:07 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:50:16 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:50:27 +0800] "GET /%E5%B9%BF%E5%91%8A5 HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:50:43 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:57:09 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-1 1432
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:57:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:57:24 +0800] "GET /search.html?q=%E5%8D%8E%E7%A1%95%E9%A3%9E%E8%A1%8C%E5%A0%A1%E5%9E%927 HTTP/1.1" 200 18909 http-bio-8082-exec-5 778
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:57:32 +0800] "GET /search.html?q=%E5%8D%8E%E7%A1%95%EF%BC%88ASUS%EF%BC%89 HTTP/1.1" 200 18897 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:57:38 +0800] "GET /search.html?q=%E5%8D%8E%E7%A1%95 HTTP/1.1" 200 18857 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:58:34 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:58:47 +0800] "GET /search.html?q=java HTTP/1.1" 200 18849 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:59:12 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-6 135
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:59:18 +0800] "GET /search.html?q=%E5%8D%8E%E7%A1%95%EF%BC%88ASUS%EF%BC%89 HTTP/1.1" 200 18897 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:59:30 +0800] "GET /search.html?q=%E5%8D%8E%E7%A1%95%E9%A3%9E%E8%A1%8C%E5%A0%A1%E5%9E%927 HTTP/1.1" 200 18909 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:03:37 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:03:43 +0800] "GET /search.html?q=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 18857 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:03:54 +0800] "GET /search.html?q=iPhone%20X HTTP/1.1" 200 18865 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:05:32 +0800] "GET /search.html?q=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 18857 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:06:10 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:06:15 +0800] "GET /search.html?q=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 18857 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:06:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-5 1266
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:06:23 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:06:23 +0800] "GET /js/cart.js HTTP/1.1" 200 1496 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:06:23 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:06:23 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:06:23 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:06:23 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:06:23 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:06:23 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:06:47 +0800] "GET /search.html?q=%E6%B5%8B%E8%AF%951 HTTP/1.1" 200 19491 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:07:04 +0800] "GET /search.html?q=%E5%8D%8E%E7%A1%95%EF%BC%88ASUS%EF%BC%89 HTTP/1.1" 200 18897 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:07:07 +0800] "GET /search.html?q=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 19460 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:07:09 +0800] "GET /item/test001.html HTTP/1.1" 302 - http-bio-8082-exec-6 236
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:07:19 +0800] "GET /item/test001.html HTTP/1.1" 400 968 http-bio-8082-exec-7 71
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:07:51 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:08:03 +0800] "GET /search.html?q=%E6%B5%8B%E8%AF%951 HTTP/1.1" 200 19491 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:08:04 +0800] "GET /item/test001.html HTTP/1.1" 400 968 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:08:10 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:09:16 +0800] "GET /search.html?q=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 18857 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:09:21 +0800] "GET /search.html?q=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 19460 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:09:52 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:09:57 +0800] "GET /search.html?q=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 19460 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:10:20 +0800] "GET /item/test001.html HTTP/1.1" 400 968 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:23:32 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-3 1751
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:23:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:23:44 +0800] "GET /search.html?q=%E8%8B%B9%E6%9E%9C%E5%95%8A HTTP/1.1" 200 18869 http-bio-8082-exec-7 548
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:23:51 +0800] "GET /search.html?q=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 18857 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:23:54 +0800] "GET /search.html?q=%E8%8B%B9 HTTP/1.1" 200 18845 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:23:58 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18857 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:24:06 +0800] "GET /search.html?q=%E8%8B%B9%E6%9E%9C%E5%95%8A%E8%8B%B9%E6%9E%9C%E5%95%8A%E8%8B%B9%E6%9E%9C%E5%95%8A HTTP/1.1" 200 18941 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:24:09 +0800] "GET /search.html?q=%E8%8B%B9%E6%9E%9C%E5%95%8A%E8%8B%B9%E6%9E%9C%E5%95%8A%E8%8B%B9%E6%9E%9C%E5%95%8A HTTP/1.1" 200 18941 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:14 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:23 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:31 +0800] "GET /search.html?q=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 19460 http-bio-8082-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:08 +0800] "GET /item/test001.html HTTP/1.1" 400 968 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:39 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:43 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 18857 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:28:25 +0800] "GET /search.html?q=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 19460 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:28:30 +0800] "GET /item/test001.html HTTP/1.1" 400 968 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:03 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:10 +0800] "GET /search.html?q=%E4%B8%89%E6%98%9F HTTP/1.1" 200 61695 http-bio-8082-exec-2 163
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:16 +0800] "GET /search.html?q=%E4%B8%89%E6%98%9F&page=2 HTTP/1.1" 200 61921 http-bio-8082-exec-2 100
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:18 +0800] "GET /search.html?q=%E4%B8%89%E6%98%9F&page=3 HTTP/1.1" 200 62507 http-bio-8082-exec-2 95
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:20 +0800] "GET /search.html?q=%E4%B8%89%E6%98%9F&page=4 HTTP/1.1" 200 62616 http-bio-8082-exec-7 547
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:24 +0800] "GET /item/156077854949236.html HTTP/1.1" 200 34390 http-bio-8082-exec-1 1360
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:24 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:24 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:24 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:24 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:24 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:24 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:25 +0800] "GET /item/desc/156077854949236.html HTTP/1.1" 200 - http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:32 +0800] "GET /cart/add/156077854949236.html HTTP/1.1" 302 - http-bio-8082-exec-4 65
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:32 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 111
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:32 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:33 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 18314 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:43:05 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:43:05 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:43:06 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:43:06 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:43:07 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:43:07 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:47:30 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:47:40 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:47:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 18316 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:47:52 +0800] "GET /cart/delete/156077854949236.html HTTP/1.1" 302 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:47:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:48:10 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:48:56 +0800] "GET /search.html?q=%E4%B8%89%E6%98%9F HTTP/1.1" 200 61695 http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:48:58 +0800] "GET /search.html?q=%E4%B8%89%E6%98%9F&page=4 HTTP/1.1" 200 62616 http-bio-8082-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:48:59 +0800] "GET /item/156077854949236.html HTTP/1.1" 200 34390 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:00 +0800] "GET /item/desc/156077854949236.html HTTP/1.1" 200 - http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:01 +0800] "GET /cart/add/156077854949236.html HTTP/1.1" 302 - http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:01 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:01 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 18314 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:21 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:21 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:21 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:21 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:21 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:21 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:21 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:21 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:21 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:21 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:21 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:21 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:22 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:22 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:22 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:22 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:22 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:22 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:22 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:22 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:22 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:22 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:22 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:22 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:22 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:22 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:23 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:23 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:23 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:23 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:23 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:23 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:23 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:23 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:23 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:23 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:23 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:23 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:23 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:23 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:25 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:25 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:25 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:25 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:25 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:25 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:25 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:25 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:25 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:25 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:25 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:25 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:26 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:26 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:26 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:26 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:26 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:26 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:26 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:26 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:26 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:26 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:26 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:26 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:26 +0800] "POST /cart/add/156077854949236.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:26 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:27 +0800] "POST /cart/add/156077854949236.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:27 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:59:59 +0800] "GET /search.html?q=%E4%B8%89%E6%98%9F&page=1 HTTP/1.1" 200 61695 http-bio-8082-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:19:55 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:20:18 +0800] "GET /search.html?q=Apple%20MacBook HTTP/1.1" 200 63227 http-bio-8082-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:09 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:23 +0800] "GET /search.html?q=Apple%20 HTTP/1.1" 200 63172 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:32 +0800] "GET /search.html?q=Apple%20Macbook HTTP/1.1" 200 63391 http-bio-8082-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:21 +0800] "GET /item/156078156806541.html HTTP/1.1" 200 33814 http-bio-8082-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:22 +0800] "GET /item/desc/156078156806541.html HTTP/1.1" 200 - http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:23 +0800] "GET /cart/add/156078156806541.html HTTP/1.1" 302 - http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:23 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:23 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:29 +0800] "GET /item/desc/156078156806541.html HTTP/1.1" 200 - http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:31 +0800] "GET /cart/add/156078156806541.html HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:31 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:31 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:40 +0800] "GET /item/desc/156078156806541.html HTTP/1.1" 200 - http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:53 +0800] "GET /search.html?q=Apple%20Macbook HTTP/1.1" 200 63391 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:55 +0800] "GET /item/156078172158678.html HTTP/1.1" 200 33940 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:57 +0800] "GET /item/desc/156078172158678.html HTTP/1.1" 200 - http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:57 +0800] "GET /cart/add/156078172158678.html HTTP/1.1" 302 - http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:57 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:34:57 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:35:00 +0800] "GET /search.html?q=Apple%20Macbook HTTP/1.1" 200 63391 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:35:01 +0800] "GET /item/156078104488614.html HTTP/1.1" 200 33883 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:35:02 +0800] "GET /item/desc/156078104488614.html HTTP/1.1" 200 - http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:35:05 +0800] "GET /cart/add/156078104488614.html HTTP/1.1" 302 - http-bio-8082-exec-9 221
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:35:05 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:35:05 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:35:18 +0800] "GET /search.html?q=Apple%20Macbook HTTP/1.1" 200 63391 http-bio-8082-exec-5 65
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:35:19 +0800] "GET /item/156078172158678.html HTTP/1.1" 200 33940 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:35:20 +0800] "GET /item/desc/156078172158678.html HTTP/1.1" 200 - http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:35:38 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:35:50 +0800] "GET /search.html?q=Apple%20Macbook%20 HTTP/1.1" 200 63395 http-bio-8082-exec-10 103
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:35:54 +0800] "GET /item/156078156806541.html HTTP/1.1" 200 33814 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:35:55 +0800] "GET /item/desc/156078156806541.html HTTP/1.1" 200 - http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:36:11 +0800] "GET /search.html?q=Apple%20Macbook%20 HTTP/1.1" 200 63395 http-bio-8082-exec-3 96
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:36:13 +0800] "GET /item/156078104488614.html HTTP/1.1" 200 33883 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:36:15 +0800] "GET /item/desc/156078104488614.html HTTP/1.1" 200 - http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:36:22 +0800] "GET /cart/add/156078104488614.html HTTP/1.1" 302 - http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:36:22 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:36:22 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:36:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 25299 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:36:37 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:41:07 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:41:19 +0800] "GET /search.html?q=Apple%20Macbook%20 HTTP/1.1" 200 63474 http-bio-8082-exec-1 75
