0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:36 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-1 1321
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:36 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:38 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:38 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:38 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:38 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:38 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:38 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:38 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:38 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:38:07 +0800] "GET /search.html?q=Mac HTTP/1.1" 200 18845 http-bio-8082-exec-2 1707
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:38:07 +0800] "GET /search.html?q=Mac HTTP/1.1" 200 18845 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:38:07 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:38:07 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:38:07 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:38:07 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:38:07 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:38:07 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:38:07 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:38:07 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:38:07 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:39:14 +0800] "GET /search.html?q=Apple HTTP/1.1" 200 63220 http-bio-8082-exec-1 514
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:39:14 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:39:21 +0800] "GET /search.html?q=Apple%20MacBook HTTP/1.1" 200 63470 http-bio-8082-exec-1 150
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:39:37 +0800] "GET /search.html?q=Apple%20MacBook HTTP/1.1" 200 63470 http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:39:41 +0800] "GET /search.html?q=Apple%20MacBook&page=2 HTTP/1.1" 200 46724 http-bio-8082-exec-1 111
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:39:43 +0800] "GET /search.html?q=Apple%20MacBook&page=1 HTTP/1.1" 200 63470 http-bio-8082-exec-1 131
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:34 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:51:01 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:51:13 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:51:20 +0800] "GET /search.html?q=Apple%20MacBook HTTP/1.1" 200 63470 http-bio-8082-exec-4 179
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:23 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:02 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:11:07 +0800] "GET / HTTP/1.1" 200 111304 http-bio-8082-exec-3 52
