0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:52 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-1 726
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:52 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:52 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:52 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:25 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:33 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-1 250
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:33 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:33 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:33 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:33 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:33 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:33 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:33 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8084-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:33 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:53 +0800] "GET /user/check/root/1?r=0.7938427885254973 HTTP/1.1" 200 48 http-bio-8084-exec-10 1410
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:53 +0800] "GET /user/check/17674788031/2?r=0.9074966106641651 HTTP/1.1" 200 48 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:53 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:22:55 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 134
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:02 +0800] "GET /user/token/ee96e3af-205b-4f03-8e77-7a98317f6f65?callback=jQuery3518769&_=1561346582618 HTTP/1.1" 200 191 http-bio-8084-exec-9 277
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:21 +0800] "GET /user/token/ee96e3af-205b-4f03-8e77-7a98317f6f65?callback=jQuery5458261&_=1561346601400 HTTP/1.1" 200 191 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:12:11:07 +0800] "GET /user/token/ee96e3af-205b-4f03-8e77-7a98317f6f65?callback=jQuery8953018&_=1561349467746 HTTP/1.1" 200 107 http-bio-8084-exec-5 10
