0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:17 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:17 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:20 +0800] "GET /content-category?_=1559781377658 HTTP/1.1" 200 2342 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:21 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:21 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:22 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:23 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:24 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:25 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:08:36:26 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:27:41 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:27:43 +0800] "GET /content-category?_=1559784461741 HTTP/1.1" 200 2342 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:27:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:27:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:27:44 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:27:45 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:27:46 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:27:58 +0800] "POST /content/category/create HTTP/1.1" 200 177 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:28:01 +0800] "GET /content-category?_=1559784461742 HTTP/1.1" 200 2342 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:28:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:28:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:28:02 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:28:04 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:28:05 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 59 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:28:06 +0800] "GET /content/category/list?id=97 HTTP/1.1" 200 57 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:53 +0800] "GET /content?_=1559788791544 HTTP/1.1" 200 4174 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:53 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:55 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:39:59 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:00 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:01 +0800] "GET /content-add?_=1559788791546 HTTP/1.1" 200 3198 http-bio-8080-exec-6 595
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:01 +0800] "GET /content-add?_=1559788791545 HTTP/1.1" 200 3198 http-bio-8080-exec-4 603
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559788791547 HTTP/1.1" 200 179915 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559788791548 HTTP/1.1" 200 8488 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559788791549 HTTP/1.1" 200 179915 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559788791550 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:45 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:45 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:45 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:40:45 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:41:26 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:41:40 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-9 14401
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:08 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-9 13554
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:18 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559788935676 HTTP/1.1" 200 12787 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:20 +0800] "GET /content?_=1559788938945 HTTP/1.1" 200 4174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:21 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:21 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:21 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:22 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:23 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:24 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:25 +0800] "GET /content-add?_=1559788938946 HTTP/1.1" 200 3198 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:25 +0800] "GET /content-add?_=1559788938947 HTTP/1.1" 200 3198 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559788938948 HTTP/1.1" 200 179915 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559788938949 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559788938950 HTTP/1.1" 200 179915 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559788938951 HTTP/1.1" 200 8488 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:55 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-5 13833
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:43:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-5 13651
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:43:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559789001807 HTTP/1.1" 200 12787 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:43:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:43:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:44:13 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-5 647
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:44:15 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-5 2137
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:44:21 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:44:21 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
