0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:37:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:38 +0800] "GET /item-add?_=1561340616337 HTTP/1.1" 200 4616 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1561340616338 HTTP/1.1" 200 179915 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1561340616339 HTTP/1.1" 200 8488 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1561340620519 HTTP/1.1" 200 12787 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:46 +0800] "GET /item-add?_=1561340625397 HTTP/1.1" 200 4616 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1561340625398 HTTP/1.1" 200 179915 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1561340625399 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1561340627709 HTTP/1.1" 200 12787 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:43:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:44:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:44:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 83 http-bio-8080-exec-7 521
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:36:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:49:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:51:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:51:26 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:23:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 42
