0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:55 +0800] "GET /item-add?_=1559706833941 HTTP/1.1" 200 4616 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559706833942 HTTP/1.1" 200 179915 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559706833943 HTTP/1.1" 200 8488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:53:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:54:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559706837537 HTTP/1.1" 200 12787 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:54:01 +0800] "GET /item-add?_=1559706840599 HTTP/1.1" 200 4616 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:54:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559706840600 HTTP/1.1" 200 179915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:54:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559706840601 HTTP/1.1" 200 8488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:54:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559706843311 HTTP/1.1" 200 12787 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:54:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:54:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:54:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-2 1945
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:54:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559706863233 HTTP/1.1" 200 12787 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:54:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559706887198 HTTP/1.1" 200 12787 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:55:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:55:06 +0800] "GET /item-add?_=1559706905403 HTTP/1.1" 200 4616 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:55:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559706905404 HTTP/1.1" 200 179915 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:55:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559706905405 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:55:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559706907444 HTTP/1.1" 200 12787 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:55:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:55:11 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:55:12 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:55:13 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:55:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559706917719 HTTP/1.1" 200 12787 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:56:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559706975058 HTTP/1.1" 200 12787 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:56:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-5 1592
0:0:0:0:0:0:0:1 - - [05/Jun/2019:12:01:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:12:01:50 +0800] "GET /item-add?_=1559707309254 HTTP/1.1" 200 4616 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:12:01:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559707309255 HTTP/1.1" 200 179915 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:12:01:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559707309256 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:12:01:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559707312533 HTTP/1.1" 200 12787 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:12:01:59 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-1 1601
0:0:0:0:0:0:0:1 - - [05/Jun/2019:12:02:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559707326308 HTTP/1.1" 200 12787 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:12:02:13 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-3 1529
