0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:09 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:11 +0800] "GET /content?_=1560184509716 HTTP/1.1" 200 4174 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:11 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 767
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:14 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:15 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:15 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:17 +0800] "GET /content-add?_=1560184509717 HTTP/1.1" 200 3198 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:17 +0800] "GET /content-add?_=1560184509718 HTTP/1.1" 200 3198 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560184509719 HTTP/1.1" 200 179915 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560184509720 HTTP/1.1" 200 8488 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560184509721 HTTP/1.1" 200 179915 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560184509722 HTTP/1.1" 200 8488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:36 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:36 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:36 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:36 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:42 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:43 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-9 845
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:51 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:58 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-4 1524
0:0:0:0:0:0:0:1 - - [11/Jun/2019:00:35:58 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
