1558970022517	Delete element
1559034227777	Rename source folder 'resoure'
1559039651647	Delete elements
1559039787122	Copy file
1559042825510	Copy package
1559042838069	Delete element
1559132582218	Rename compilation unit 'ItemCatContorller.java'
1559185893727	Copy file
1559185998088	Delete element
1559186882165	Rename resource 'log4j.properties'
1559187075870	Rename resource 'logback.properties'
1559187550245	Copy file
1559188140609	Delete element
1559188148153	Delete element
1559188911611	Copy file
