0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:47:06 +0800] "GET /category.json HTTP/1.1" 200 30450 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Jun/2019:11:47:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:29:07 +0800] "GET /rest/itemcat/list HTTP/1.1" 404 949 http-bio-8081-exec-5 108
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:29:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:29:17 +0800] "GET /rest/itemcat/list HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:35:00 +0800] "GET /rest/itemcat/list?callback=myfunction HTTP/1.1" 200 41825 http-bio-8081-exec-2 1515
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:42:08 +0800] "GET /rest/itemcat/list?callback=myfunction HTTP/1.1" 200 41825 http-bio-8081-exec-4 327
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:45:15 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41838 http-bio-8081-exec-7 541
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:51:20 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41838 http-bio-8081-exec-9 355
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:51:55 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41838 http-bio-8081-exec-2 310
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:03 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41838 http-bio-8081-exec-3 210
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:05 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41838 http-bio-8081-exec-3 451
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:46 +0800] "GET /rest/itemcat/list?callback=myfunction HTTP/1.1" 200 41825 http-bio-8081-exec-7 323
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:50 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41838 http-bio-8081-exec-9 180
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:52:55 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41838 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:54:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:54:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:55:11 +0800] "GET /itemcat/list HTTP/1.1" 404 975 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:55:14 +0800] "GET /itemcat/list HTTP/1.1" 404 975 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:03 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41838 http-bio-8081-exec-2 290
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:11 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41838 http-bio-8081-exec-3 214
0:0:0:0:0:0:0:1 - - [05/Jun/2019:15:56:15 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41838 http-bio-8081-exec-4 193
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:01:13 +0800] "GET /rest/itemcat/list HTTP/1.1" 200 41819 http-bio-8081-exec-9 384
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:01:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:01:20 +0800] "GET /rest/itemcat/list HTTP/1.1" 200 41819 http-bio-8081-exec-10 166
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:01:32 +0800] "GET /rest/itemcat/list?function HTTP/1.1" 200 41819 http-bio-8081-exec-3 188
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:01:35 +0800] "GET /rest/itemcat/list?function HTTP/1.1" 200 41819 http-bio-8081-exec-9 177
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:02:13 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41838 http-bio-8081-exec-6 384
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:02:20 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41838 http-bio-8081-exec-6 306
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:02:42 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41838 http-bio-8081-exec-4 139
0:0:0:0:0:0:0:1 - - [05/Jun/2019:16:02:44 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41838 http-bio-8081-exec-5 175
