FTP_ADDRESS=192.168.169.146
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123
FTP_BASE_PATH=/home/ftpuser/Pictures


IMAGE_BASE_URL=http://192.168.169.146/Pictures

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
