1558929609481	Delete 2 resources
1558966524364	Delete resource 'parent'
1558977026591	Delete 7 resources
1559012667834	Delete resource 'mycls-Test'
1559032515556	Delete resource 'test1'
1559096657899	Delete 7 resources
1559097257340	Delete 4 resources
1559146404878	Delete 7 resources
1559146465113	Delete 3 resources
1559146722799	Delete 5 resources
1559147451104	Delete resource 'taotao-manager-web'
1559147455709	Delete resource 'taotao-parent'
1559147627679	Delete 4 resources
1559148040492	Delete 6 resources
1559148905077	Delete 7 resources
1559149723746	Delete 7 resources
1559185923258	Move compilation units
